<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loanCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/faded_black"
    app:cardBackgroundColor="@color/color_hint"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/loanIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/app_icon_desc"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loanTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Dana Kilat"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@id/loanIcon"
        app:layout_constraintStart_toEndOf="@id/loanIcon"
        app:layout_constraintTop_toTopOf="@id/loanIcon" />

    <com.google.android.material.chip.Chip
        android:id="@+id/interestChip"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Low interest rates"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        app:chipCornerRadius="8dp"
        app:chipBackgroundColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/loanTitle"
        app:layout_constraintStart_toEndOf="@id/loanTitle"
        app:layout_constraintTop_toTopOf="@id/loanTitle" />

    <TextView
        android:id="@+id/loanAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="₦100,000"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@android:color/black"
        android:paintFlags="strikeThruText|antiAlias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loanIcon" />

    <TextView
        android:id="@+id/loanSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Current amount"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loanAmount" />

    <TextView
        android:id="@+id/loanPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="91 days Period"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loanSubtitle" />

    <TextView
        android:id="@+id/loanInterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Interest ≥ 0.7%/day"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@id/loanPeriod"
        app:layout_constraintStart_toEndOf="@id/loanPeriod" />

    <Button
        android:id="@+id/applyNowBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Watch Now"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/color_secondary"
        app:cornerRadius="24dp"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
